{
  "name": "rcinfos/rcinfos-api",
  "description": "API for rcinfos",
  "license": "BSD-3-Clause",
  "keywords": [
    "api",
    "rc"
  ],
  "homepage": "https://github.com/Azema/rc-infosAPI",
  "require": {
    "php": ">=5.3.3",
    "chriskite/phactory": ">=v0.4.2"
  }
}